@import '../palette.scss';

.home {
	.hero {
		background-image: url("/docs/.vuepress/public/images/hero-course2.jpg");
		background-size: cover;
		background-position: center;
		height: 100vh;
		box-sizing: border-box;
		padding-bottom: 5rem;
		position: relative;
		display: flex;
		align-content: center;
		align-items: center;

		.hero-content {
			margin-left: auto;
			margin-right: auto;
			width: 100%;

			h1 {
				font-size: 3rem;
				font-weight: 600;
			}

			p {
				color: #111;
				margin-top: 1.1rem;
				font-size: 1.5rem;
				font-weight: 400;
			}
		}

		.hero-btn {
			position: absolute;
			bottom: 3rem;
			left: 51%;
			transform: translateX(-50%);
		}
	}

	section {
		&.courses {
			padding-top: 8rem;
			padding-bottom: 5rem;

			.container {
				margin: auto;
				text-align: center;

				header {
					max-width: 100ch;
					margin: auto;

					p {
						font-size: 1.3rem;
						line-height: 1.381;
						font-weight: 400;
						margin-top: 1.2rem;
						margin-bottom: 2.5rem;

						&.sm-title {
							font-size: 0.875rem;
							line-height: 1.25rem;
							margin-top: 1rem;
							margin-bottom: 1rem;
							font-weight: 500;
							text-transform: uppercase;
							letter-spacing: 0.1em;
							color: $accentColor;
						}
					}

					h2 {
						border: none;
						font-size: 2rem;
						line-height: 1.1;
						font-weight: 600;
					}
				}

				.link-btn {
					margin: auto;
					margin-top: 2rem;
				}

				.home-list {
					overflow: hidden;
					max-height: 850px;
					transition: all 0.6s ease;

					&.expanded {
						max-height: 1800px;
					}
				}
			}

			.features {
				margin: auto;
				max-width: 960px !important;
			}
		}
	}
}

section {
	&.address {
		padding-bottom: 5rem;

		.container {
			margin: auto;
			max-width: 700px;

			div {
				&.map-holder {
					width: 100%;
					height: 500px;
					box-shadow: 5px 5px 20px rgba(109, 107, 107, 0.42);
					border-radius: 0.8rem;
					margin: auto;
				}
			}
		}
	}

	&.testimonials {
		padding: 5rem 0;

		.container {
			margin: auto;
			text-align: center;
			padding-bottom: 3rem;

			header {
				max-width: 100ch;
				margin: auto;

				p {
					font-size: 1.3rem;
					line-height: 1.381;
					font-weight: 400;
					margin-top: 1.2rem;
					margin-bottom: 2.5rem;

					&.sm-title {
						font-size: 0.875rem;
						line-height: 1.25rem;
						margin-top: 1rem;
						margin-bottom: 1rem;
						font-weight: 500;
						text-transform: uppercase;
						letter-spacing: 0.1em;
						color: $accentColor;
					}
				}

				h2 {
					border: none;
					font-size: 2rem;
					line-height: 1.1;
					font-weight: 600;
				}
			}
		}
	}
}

.home-list {
	max-width: 1100px !important;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
	margin-top: 5rem;
}

.theme-default-content {
	&.home-list {
		&>*:first-child {
			margin-top: 0;
		}
	}
}